/*Global Rules*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*components*/
.main-heading
{
    
    text-align: center;

}
.main-heading h2{
 font-weight: normal;
 font-size: 40px;
 position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height:2px ;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 14px;
    height: 14px;
    border-radius:50%;
    border:2px solid #333;
    bottom: -38px;
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/*variables*/
:root{
--main-color:#19c8fa;
--transparent-color:rgb(15 116 143);
--section-padding:100px;
}
/*Global Rules*/
html{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media(min-width:768px)
{
    .container
    {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container
    {
        width: 970px;
    }
    
}
@media (min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
/*Header*/

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
   content: '';
   position: absolute;
   height: 1px;
   background-color: #a2a2a2;
   bottom: 0;
   width: calc(100% - 30px);
   left: 15px;
}
header .logo img
{
    height: 60px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

header nav ul 
{
    display: flex;
}
@media(max-width: 767px)
{
    header nav ul{
        display: none;
    };
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active
{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}
header nav .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  @media(min-width:768px)
{
    
    header nav .toggle-menu
    {
        display: none;
    }
}
header nav .toggle-menu:hover + ul
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
/*Landing*/
.landing
{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image:url(../images/landing2.jpg) ;
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /*Services*/
.services
{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media(min-width:768px)
{
    .services .services-container
    {
        display: grid;
        grid-column-gap:40px ;
        grid-row-gap:40px ;

        grid-template-columns: repeat(2,1fr);
    }
}
.services .srv-box
{
display: flex;

}

.services .srv-box i 
{
   margin-right: 50px;

}
@media(max-width: 767px)
{
    .services .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i 
    {
        margin: 0 0 30px;
        margin-bottom: 40px;
    }


}
.services .srv-box h3{
         margin-bottom: 30px;
         color: var(--main-color);

}
.services .srv-box p{
   line-height: 2;
   color: #777;
}
/*Design Section*/
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/bl.jpg);
    background-color: rgb(255, 255, 255);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text
{
  position: relative;
  z-index:2;
  flex: 1;
}
.design .image
{
    position: relative;
    bottom: -150px;
    overflow: hidden;
}
@media(max-width:767px)
{
    .design .image
{
    display: none;
}

}
.design .text
{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content:'\f108';
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    top: 1px;

}
/*Portofolio*/
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container
{
display: flex;
flex-wrap: wrap;
margin-bottom: 60px;

}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption
{
    bottom: 0;

}
.portfolio .imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);

}

@media(min-width:768px)
{
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }

}
@media(min-width:1199px)
{
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }

}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transform: 0.3s;

}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box  h4
{

    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box p{
    color: var(--main-color);

}
.more
{
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
/*Video Section*/
.video
{
    
    position: relative;

}
.video::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video
{
   width: 100%;
   
   
}
.video .text{
   position: absolute;
   top: 50%;
   width: 100%;
   transform: translateY(-50%);
   background-color: var(--transparent-color);
   color: white;
   text-align: center;
   padding: 50px;
    

}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;

}
/*About Section*/
.about 
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px)
{
    .about img
{

    bottom: -60px;
    margin-top: -60px;
}
}
/*Stats*/
.stats
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("../images/bcl.gif");
    background-size:cover;
}
.stats::before
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container
{
   position: relative;
   display: flex;
   flex-wrap: wrap;
   

}
.stats .container .box
{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px)
{
    .stats .container .box
    {
        flex-basis: 100%;
    }

}
@media(min-width:768px)
{
    .stats .container .box
    {
        flex-basis: 50%;
    }

}
@media(min-width:962px)
{
    .stats .container .box
    {
        flex-basis: 25%;
    }

}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;
    background-color: black;

}
.stats .container .box .number
{
 font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px;
 
}
.stats .container .box p{
   font-size: 14px;
}
/*skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
  }
  .our-skills .container > div > p 
  {
     color: #777;
     line-height: 2;
     text-align: center;
     margin-bottom: 50px;
  }
  .our-skills .testimonials .content
  {
    display: flex;
    margin-top: 30px;
    align-items: center;


  }
  .our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

    }

  
@media (max-width:767px)
{
    .our-skills .testimonials .content
  {
    flex-direction: column;
    text-align: center;
  }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;

    }

}
.our-skills .testimonials .text 
{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p
{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    
}
.our-skills .testimonials .bullets
{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder 
{
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder .prog
{
  background-color: #dedede;
  height: 30px;
}

.our-skills .skills .prog-holder h4 
{
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before
{
  content: attr(data-progress);
  position: absolute;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  background-color: rgb(123, 186, 238);
  width: 40px;
  text-align: center;
  border-radius: 4px;

}
.our-skills .skills .prog-holder  .prog span::after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(123, 186, 238) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*quote*/
.quote
{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../images/ko.jpg);
   background-size: cover;
   position: relative;
   text-align: center;
   color: rgb(255, 255, 255);
}
.quote::before
{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
   

}

.quote .container
{
position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*PRICING Section */
pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
 
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom: 0;

  }
  .pricing .plans .plan .foot a
  {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text
  {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link
  {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
/*Subscribe*/
.subscribe
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before
{   content: '';
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
   position: absolute;
   background-color: rgb(0 0 0 / 40%);
}
.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }

}
.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);

}
.subscribe form input[type="email"]
{
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background: none;
  width: calc(100%- 130px);
}
.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder
{
    color: white;
}
.subscribe p
{

        margin-left: 50px;
        line-height: 2;
    
}
@media(max-width:991px)
{
    .subscribe p
    {
      margin: 30px 0 0;
    }

}
/*ConTact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-around;
}
@media(max-width:767px)
{
    .contact .content{
      flex-direction: column;
    }

}
.contact .content form{
    flex-basis: 70%;

}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc ;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;

}
@media(max-width:767px)
{
    .contact .content .info{
      order: -1;
      text-align: center;
    }

}
.contact .content .info h4{

    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;



}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media(max-width:767px)
{
    .contact .content .info:nth-of-type(2){
      margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }

}
.contact .content .info address{
   color: #777;
   line-height: 2;
}
/*Footer*/
.footer
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container
{
    position: relative;
}
.footer img{
    margin: 0 0 0 20px;
}
.footer p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24p;
    width: fit-content;
    margin: 20px auto;

}
.footer .social-icons i{
    padding: 15px;

}
.footer .copyright
{
    margin-top: 60px;

}
.footer .copyright span
{
    font-weight: bold;
    color: var(--main-color);
    
}


























